server.port=7475
management.endpoints.web.exposure.include=*
spring.application.name=gamestore-invoicing
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url=jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Central&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
# previously =none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
